ACCESS_TOKEN_SECRET=namelaanh

BASE_URL= http://localhost:3000/
ADMINID = 62a2130b8291d3b5fc7e8298

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = namelaanh1@gmail.com
PASS = osbfamlksobnvptn

